# Necessity

In [5]:
#!pip install psycopg2
#!pip install mysql-connector-python
#!pip install pymysql
#!pip install GitPython
#!pip install sqlalchemy
#!pip install requests
#!pip install pandas

Collecting pandas
  Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Using cached numpy-2.2.5-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\project\streamlit\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\project\streamlit\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
Using cached numpy-2.2.5-cp313-cp313-win_amd64.whl (12.6 MB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas

   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ---------------------------------------- 4/4 [pandas]

Successfully installed numpy-2.2.5 pandas-2.2.3 pytz-2025.2 tzdata-2025.2

# Git Clone

In [12]:
#!git clone https://github.com/PhonePe/pulse.git

In [2]:
import requests
import subprocess
import git
# [pandas and file handling libraries]
import pandas as pd
import os
import json
# [SQL libraries]
import mysql.connector
import sqlalchemy
from sqlalchemy import create_engine

# GET DATA

In [14]:
import os
# Get the current working directory
print("Current working directory:", os.getcwd())

Current working directory: c:\Project\Streamlit

In [15]:
# Aggre Transaction Details--1
Path1 =r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/aggregated/transaction/country/india/state/"

#="D:/Phone pay/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list=os.listdir(Path1)

column1={'States':[], 'Years':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in agg_trans_list:
    state_1=Path1+state+"/"
    Agg_yr=os.listdir(state_1)
    for years in Agg_yr:
        years_1=state_1+years+"/"
        Agg_yr_list=os.listdir(years_1)
        for file in Agg_yr_list:
            file_1=years_1+file
            Data=open(file_1,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              column1['Transaction_type'].append(Name)
              column1['Transaction_count'].append(count)
              column1['Transaction_amount'].append(amount)
              column1['States'].append(state)
              column1['Years'].append(years)
              column1['Quarter'].append(int(file.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(column1)

Agg_Trans["States"] = Agg_Trans["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Agg_Trans["States"] = Agg_Trans["States"].str.replace("-"," ")
Agg_Trans["States"] = Agg_Trans["States"].str.title()
Agg_Trans['States'] = Agg_Trans['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [16]:
Agg_Trans.head(),Agg_Trans.shape

(              States Years  Quarter          Transaction_type  \
 0  Andaman & Nicobar  2018        1  Recharge & bill payments
 1  Andaman & Nicobar  2018        1     Peer-to-peer payments
 2  Andaman & Nicobar  2018        1         Merchant payments
 3  Andaman & Nicobar  2018        1        Financial Services
 4  Andaman & Nicobar  2018        1                    Others

    Transaction_count  Transaction_amount
 0               4200        1.845307e+06
 1               1871        1.213866e+07
 2                298        4.525072e+05
 3                 33        1.060142e+04
 4                256        1.846899e+05  ,
 (5034, 6))

In [17]:
# Aggre user details--2

Path2=r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/aggregated/user/country/india/state/"
Agg_user_list=os.listdir(Path2)

column2={'States':[], 'Years':[],'Quarter':[],'Brands':[], 'Transaction_count':[], 'Percentage':[]}

for state in Agg_user_list:
    state_2=Path2+state+"/"
    Agg_yr=os.listdir(state_2)
    for years in Agg_yr:
        years_2=state_2+years+"/"
        Agg_yr_list=os.listdir(years_2)
        for file in Agg_yr_list:
            file_2=years_2+file
            Data2=open(file_2,"r")
            E=json.load(Data2)

            try:
                for z in E['data']['usersByDevice']:
                    brands=z['brand']
                    count=z['count']
                    percentage=z['percentage']
                    column2['Brands'].append(brands)
                    column2['Transaction_count'].append(count)
                    column2['Percentage'].append(percentage)
                    column2['States'].append(state)
                    column2['Years'].append(years)
                    column2['Quarter'].append(int(file.strip('.json')))

            except:
                pass

Agg_user=pd.DataFrame(column2)

Agg_user["States"] = Agg_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Agg_user["States"] = Agg_user["States"].str.replace("-"," ")
Agg_user["States"] = Agg_user["States"].str.title()
Agg_user['States'] = Agg_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [18]:
Agg_user['States'].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [19]:
Agg_user.shape,Agg_user.head()

((6732, 6),
               States Years  Quarter   Brands  Transaction_count  Percentage
 0  Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
 1  Andaman & Nicobar  2018        1  Samsung               1445    0.214392
 2  Andaman & Nicobar  2018        1     Vivo                982    0.145697
 3  Andaman & Nicobar  2018        1     Oppo                501    0.074332
 4  Andaman & Nicobar  2018        1  OnePlus                332    0.049258)

In [20]:
# Aggregate insurance---3

Path3=r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/aggregated/insurance/country/india/state/"
Agg_insur_list=os.listdir(Path3)

column3= {"States":[], "Years":[], "Quarter":[], "Insurance_type":[], "Insurance_count":[],"Insurance_amount":[] }

for state in Agg_insur_list:
    state_3=Path3+state+"/"
    Agg_yr=os.listdir(state_3)
    for years in Agg_yr:
        years_3=state_3+years+"/"
        Agg_yr_list=os.listdir(years_3)
        for file in Agg_yr_list:
            file_3=years_3+file
            Data3=open(file_3,"r")
            F=json.load(Data3)

            
            for i in F["data"]["transactionData"]:
                Name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                column3["Insurance_type"].append(Name)
                column3["Insurance_count"].append(count)
                column3["Insurance_amount"].append(amount)
                column3["States"].append(state)
                column3["Years"].append(years)
                column3["Quarter"].append(int(file.strip(".json")))

Agg_insur=pd.DataFrame(column3)

Agg_insur["States"] = Agg_insur["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Agg_insur["States"] = Agg_insur["States"].str.replace("-"," ")
Agg_insur["States"] = Agg_insur["States"].str.title()
Agg_insur['States'] = Agg_insur['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [21]:
Agg_insur.head()

,States,Years,Quarter,Insurance_type,Insurance_count,Insurance_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0

In [22]:
#Map Transaction -- 4
Path4=r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/map/transaction/hover/country/india/state/"
Map_tran_list=os.listdir(Path4)

column4={'States':[], 'Years':[],'Quarter':[],'District':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in Map_tran_list:
    state_4=Path4+state+"/"
    Map_yr=os.listdir(state_4)
    for years in Map_yr:
        years_4=state_4+years+"/"
        Map_yr_list=os.listdir(years_4)
        for file in Map_yr_list:
            file_4=years_4+file
            Data4=open(file_4,"r")
            J=json.load(Data4)
            
            for z in J['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              column4['District'].append(Name)
              column4['Transaction_count'].append(count)
              column4['Transaction_amount'].append(amount)
              column4['States'].append(state)
              column4['Years'].append(years)
              column4['Quarter'].append(int(file.strip('.json')))  

Map_trans=pd.DataFrame(column4)

Map_trans["States"] = Map_trans["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_trans["States"] =Map_trans["States"].str.replace("-"," ")
Map_trans["States"] = Map_trans["States"].str.title()
Map_trans['States'] = Map_trans['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [23]:
Map_trans

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [24]:
#Map users--5

Path5=r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/map/user/hover/country/india/state/"
Map_user_list=os.listdir(Path5)

column5={"States":[], "Years":[], "Quarter":[], "District":[], "RegisteredUser":[], "AppOpens":[]}
for state in Map_user_list:
    state_5=Path5+state+"/"
    Map_yr=os.listdir(state_5)
    for years in Map_yr:
        years_5=state_5+years+"/"
        Map_yr_list=os.listdir(years_5)
        for file in Map_yr_list:
            file_5=years_5+file
            Data5=open(file_5,"r")
            K=json.load(Data5)

            for i in K["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appopens = i[1]["appOpens"]
                column5["District"].append(district)
                column5["RegisteredUser"].append(registereduser)
                column5["AppOpens"].append(appopens)
                column5["States"].append(state)
                column5["Years"].append(years)
                column5["Quarter"].append(int(file.strip(".json")))



Map_users=pd.DataFrame(column5)

Map_users["States"] = Map_users["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_users["States"] = Map_users["States"].str.replace("-"," ")
Map_users["States"] = Map_users["States"].str.title()
Map_users['States'] = Map_users['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [25]:
Map_users.shape

(20608, 6)

In [26]:
#==============================     DATA     /     MAP     /     TRANSACTION     =========================================#
# 3

path_3 = r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/map/transaction/hover/country/india/state/"
map_tra_state_list = os.listdir(path_3)

map_tra = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Transaction_Count': [], 'Transaction_Amount': []}

for i in map_tra_state_list:
    p_i = path_3 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            C = json.load(Data)

            for l in C["data"]["hoverDataList"]:
                District = l["name"]
                count = l["metric"][0]["count"]
                amount = l["metric"][0]["amount"]
                map_tra['State'].append(i)
                map_tra['Year'].append(j)
                map_tra['Quarter'].append(int(k.strip('.json')))
                map_tra["District"].append(District)
                map_tra["Transaction_Count"].append(count)
                map_tra["Transaction_Amount"].append(amount)

df_map_transaction = pd.DataFrame(map_tra)

In [27]:
df_map_transaction.shape

(20604, 6)

In [28]:
#==============================         DATA     /     MAP     /     USER         ============================================#
# 4

path_4 = r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/map/user/hover/country/india/state/"
map_user_state_list = os.listdir(path_4)

map_user = {"State": [], "Year": [], "Quarter": [], "District": [], "Registered_User": []}

for i in map_user_state_list:
    p_i = path_4 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            D = json.load(Data)

            for l in D["data"]["hoverData"].items():
                district = l[0]
                registereduser = l[1]["registeredUsers"]
                map_user['State'].append(i)
                map_user['Year'].append(j)
                map_user['Quarter'].append(int(k.strip('.json')))
                map_user["District"].append(district)
                map_user["Registered_User"].append(registereduser)

df_map_user = pd.DataFrame(map_user)

In [29]:
df_map_user.shape

(20608, 5)

In [30]:
#==============================     DATA     /     TOP     /     TRANSACTION     =========================================#
# 5

path_5 = r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/top/transaction/country/india/state/"
top_tra_state_list = os.listdir(path_5)

top_tra = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in top_tra_state_list:
    p_i = path_5 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            E = json.load(Data)

            for l in E['data']['pincodes']:
                Name = l['entityName']
                count = l['metric']['count']
                amount = l['metric']['amount']
                top_tra['State'].append(i)
                top_tra['Year'].append(j)
                top_tra['Quarter'].append(int(k.strip('.json')))
                top_tra['District_Pincode'].append(Name)
                top_tra['Transaction_count'].append(count)
                top_tra['Transaction_amount'].append(amount)

df_top_transaction = pd.DataFrame(top_tra)

In [31]:
df_top_transaction

,State,Year,Quarter,District_Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,west-bengal,2024,4,711101,6753348,1.049483e+10
9995,west-bengal,2024,4,700059,6662715,8.009476e+09
9996,west-bengal,2024,4,700039,6575693,9.018748e+09
9997,west-bengal,2024,4,734001,6432082,8.996529e+09
9998,west-bengal,2024,4,733134,6313560,1.050259e+10

In [32]:
#==============================     DATA     /     TOP     /     USER     ============================================#
# 6

path_6 = r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/top/user/country/india/state/"
top_user_state_list = os.listdir(path_6)

top_user = {'State': [], 'Year': [], 'Quarter': [], 'District_Pincode': [], 'Registered_User': []}

for i in top_user_state_list:
    p_i = path_6 + i + "/"
    Agg_yr = os.listdir(p_i)

    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)

        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            F = json.load(Data)

            for l in F['data']['pincodes']:
                Name = l['name']
                registeredUser = l['registeredUsers']
                top_user['State'].append(i)
                top_user['Year'].append(j)
                top_user['Quarter'].append(int(k.strip('.json')))
                top_user['District_Pincode'].append(Name)
                top_user['Registered_User'].append(registeredUser)

df_top_user = pd.DataFrame(top_user)

In [33]:
df_top_user.shape

(10000, 5)

In [34]:
Map_users

,States,Years,Quarter,District,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [35]:
#Map Insurence--6

Path6=r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/map/insurance/hover/country/india/state/"
Map_insur_list=os.listdir(Path6)

column6= {"States":[], "Years":[], "Quarter":[], "District":[], "Transaction_count":[],"Transaction_amount":[] }

for state in Agg_insur_list:
    state_6=Path6+state+"/"
    Agg_yr=os.listdir(state_6)
    for years in Agg_yr:
        years_6=state_6+years+"/"
        Agg_yr_list=os.listdir(years_6)
        for file in Agg_yr_list:
            file_6=years_6+file
            Data6=open(file_6,"r")
            G=json.load(Data6)

            
            for i in G["data"]["hoverDataList"]:
                    name = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    column6["District"].append(name)
                    column6["Transaction_count"].append(count)
                    column6["Transaction_amount"].append(amount)
                    column6["States"].append(state)
                    column6["Years"].append(years)
                    column6["Quarter"].append(int(file.strip(".json")))

Map_insur=pd.DataFrame(column6)

Map_insur["States"] = Map_insur["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_insur["States"] = Map_insur["States"].str.replace("-"," ")
Map_insur["States"] = Map_insur["States"].str.title()
Map_insur['States'] = Map_insur['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [36]:
Map_insur

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

In [37]:
#Top Transaction -- 7 
Path7=r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/top/transaction/country/india/state/"
Top_tran_list=os.listdir(Path7)

column7={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in Top_tran_list:
    state_7=Path7+state+"/"
    Top_yr=os.listdir(state_7)
    for years in Top_yr:
        years_7=state_7+years+"/"
        Top_yr_list=os.listdir(years_7)
        for file in Top_yr_list:
            file_7=years_7+file
            Data7=open(file_7,"r")
            H=json.load(Data7)
            
            for i in H["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                column7["Pincodes"].append(entityName)
                column7["Transaction_count"].append(count)
                column7["Transaction_amount"].append(amount)
                column7["States"].append(state)
                column7["Years"].append(years)
                column7["Quarter"].append(int(file.strip(".json")))  

Top_trans=pd.DataFrame(column7)

Top_trans["States"] = Top_trans["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_trans["States"] = Top_trans["States"].str.replace("-"," ")
Top_trans["States"] = Top_trans["States"].str.title()
Top_trans['States'] = Top_trans['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [38]:
Top_trans

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

In [39]:
#Top users

Path8=r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/top/user/country/india/state/"
Top_user_list=os.listdir(Path8)

column8={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUser":[]}

for state in Top_user_list:
    state_8=Path8+state+"/"
    Map_yr=os.listdir(state_8)
    for years in Map_yr:
        years_8=state_8+years+"/"
        Map_yr_list=os.listdir(years_8)
        for file in Map_yr_list:
            file_8=years_8+file
            Data8=open(file_8,"r")
            S=json.load(Data8)

            for i in S["data"]["pincodes"]:
                name = i["name"]
                registeredusers = i["registeredUsers"]
                column8["Pincodes"].append(name)
                column8["RegisteredUser"].append(registeredusers)
                column8["States"].append(state)
                column8["Years"].append(years)
                column8["Quarter"].append(int(file.strip(".json")))


Top_users=pd.DataFrame(column8)

Top_users["States"] = Top_users["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_users["States"] = Top_users["States"].str.replace("-"," ")
Top_users["States"] = Top_users["States"].str.title()
Top_users['States'] = Top_users['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [40]:
Top_users

                 States Years  Quarter Pincodes  RegisteredUser
0     Andaman & Nicobar  2018        1   744103            1608
1     Andaman & Nicobar  2018        1   744101            1108
2     Andaman & Nicobar  2018        1   744105            1075
3     Andaman & Nicobar  2018        1   744102            1006
4     Andaman & Nicobar  2018        1   744104             272
...                 ...   ...      ...      ...             ...
9995        West Bengal  2024        4   733134          169596
9996        West Bengal  2024        4   700059          169448
9997        West Bengal  2024        4   711302          146034
9998        West Bengal  2024        4   700150          142151
9999        West Bengal  2024        4   711106          142077

[10000 rows x 5 columns]

In [41]:
#Top Insurence

Path9=r"C:\Users\PRAVEEN\Project_1\Phone pe/pulse/data/top/insurance/country/india/state/"
Top_insur_list=os.listdir(Path9)

column9= {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in Top_insur_list:
    state_9=Path9+state+"/"
    Agg_yr=os.listdir(state_9)
    for years in Agg_yr:
        years_9=state_9+years+"/"
        Agg_yr_list=os.listdir(years_9)
        for file in Agg_yr_list:
            file_9=years_9+file
            Data9=open(file_9,"r")
            P=json.load(Data9)

            
            for i in P["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                column9["Pincodes"].append(entityName)
                column9["Transaction_count"].append(count)
                column9["Transaction_amount"].append(amount)
                column9["States"].append(state)
                column9["Years"].append(years)
                column9["Quarter"].append(int(file.strip(".json")))


Top_insur=pd.DataFrame(column9)

Top_insur["States"] =Top_insur["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_insur["States"] = Top_insur["States"].str.replace("-"," ")
Top_insur["States"] = Top_insur["States"].str.title()
Top_insur['States'] = Top_insur['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
#Table Creation

In [42]:
Top_insur

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

# MySQL CONNECTION AND DB CREATION

In [1]:
import mysql.connector
from sqlalchemy import create_engine
import pandas as pd

# 1. First verify basic connection works
try:
    mydb = mysql.connector.connect(
        host="127.0.0.1",
        user="root",
        password="Praveen@1932000",
        auth_plugin="mysql_native_password"
    )
    print("✔ Successfully connected to MySQL server!")
    
    # Create database if not exists
    cursor = mydb.cursor()
    cursor.execute("CREATE DATABASE IF NOT EXISTS phonepe_pulse")
    print("✔ Verified/Created phonepe_pulse database")
    
except mysql.connector.Error as err:
    print(f"❌ Connection failed: {err}")
    exit()

✔ Successfully connected to MySQL server!
✔ Verified/Created phonepe_pulse database

# Checking the tables already exists

In [3]:
#Connect to the MySQL server
#myconnection = pymysql.connect(host='127.0.0.1',user='root',passwd='Praveen@1932000')

import mysql.connector
from mysql.connector import Error

def check_missing_tables():
    try:
        connection = mysql.connector.connect(
        host="127.0.0.1",
        user="root",
        password="Praveen@1932000",
        auth_plugin="mysql_native_password"
        )
        
        if connection.is_connected():
            cursor = connection.cursor()
            
            # List of required tables
            required_tables = [
                'aggregated_insurance',
                'aggregated_transaction',
                'aggregated_user',
                'map_insurance',
                'map_transaction',
                'map_user',
                'top_insurance',
                'top_transaction',
                'top_user'
            ]
            
            missing_tables = []
            
            # Check each table
            for table in required_tables:
                cursor.execute(f"""
                    SELECT COUNT(*)
                    FROM information_schema.tables
                    WHERE table_schema = 'phonepe_pulse' 
                    AND table_name = '{table}'
                """)
                
                if cursor.fetchone()[0] == 0:
                    missing_tables.append(table)
            
            # Print results
            if missing_tables:
                print("The following tables need to be created:")
                for table in missing_tables:
                    print(f"- {table}")
            else:
                print("All required tables already exist in the database.")
            
    except Error as e:
        print(f"Error checking tables: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()

if __name__ == "__main__":
    check_missing_tables()

All required tables already exist in the database.

# TABLES

In [48]:
cursor.execute("use phonepe_pulse")
# aggregated transaction table
create_query1 = '''CREATE TABLE if not exists aggregated_transaction (
                    States varchar(50),
                    Years int,
                    Quarter int,
                    Transaction_type varchar(50),
                    Transaction_count bigint,
                    Transaction_amount bigint
                  )'''
cursor.execute(create_query1)
mydb.commit()

for index, row in Agg_Trans.iterrows():
    insert_query1 = '''INSERT INTO aggregated_transaction (
                        States, 
                        Years, 
                        Quarter, 
                        Transaction_type, 
                        Transaction_count, 
                        Transaction_amount
                      ) 
                      values(%s,%s,%s,%s,%s,%s)'''
    values = (
        row["States"],
        row["Years"],
        row["Quarter"],
        row["Transaction_type"],
        row["Transaction_count"],
        row["Transaction_amount"]
    )
    cursor.execute(insert_query1, values)
    mydb.commit()

In [49]:
#aggregated user table
create_query2 = '''CREATE TABLE if not exists aggregated_user (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Brands varchar(50),
                                                                Transaction_count bigint,
                                                                Percentage float)'''
cursor.execute(create_query2)
mydb.commit()

for index,row in Agg_user.iterrows():
    insert_query2 = '''INSERT INTO aggregated_user (States, Years, Quarter, Brands, Transaction_count, Percentage)
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Brands"],
              row["Transaction_count"],
              row["Percentage"])
    cursor.execute(insert_query2,values)
    mydb.commit()

In [50]:
#map_transaction_table
create_query3 = '''CREATE TABLE if not exists map_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                District varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''
cursor.execute(create_query3)
mydb.commit()

for index,row in Map_trans.iterrows():
            insert_query3 = '''
                INSERT INTO map_Transaction (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                VALUES (%s, %s, %s, %s, %s, %s)

            '''
            values = (
                row['States'],
                row['Years'],
                row['Quarter'],
                row['District'],
                row['Transaction_count'],
                row['Transaction_amount']
            )
            cursor.execute(insert_query3,values)
            mydb.commit()

KeyboardInterrupt:

In [ ]:
#map_user_table
create_query4 = '''CREATE TABLE if not exists map_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        District varchar(50),
                                                        RegisteredUser bigint,
                                                        AppOpens bigint)'''

cursor.execute(create_query4)
mydb.commit()

for index,row in Map_users.iterrows():
    insert_query4 = '''INSERT INTO map_user (States, Years, Quarter, District, RegisteredUser, AppOpens)
                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["District"],
              row["RegisteredUser"],
              row["AppOpens"])
    cursor.execute(insert_query4,values)
    mydb.commit()

KeyboardInterrupt:

In [ ]:
#top_transaction_table
create_query5 = '''CREATE TABLE if not exists top_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                pincodes int,
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''
cursor.execute(create_query5)
mydb.commit()

for index,row in Top_trans.iterrows():
    insert_query5 = '''INSERT INTO top_transaction (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["Transaction_count"],
              row["Transaction_amount"])
    cursor.execute(insert_query5,values)
    mydb.commit()

In [ ]:

#top_user_table
create_query6 = '''CREATE TABLE if not exists top_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        RegisteredUser bigint
                                                        )'''
cursor.execute(create_query6)
mydb.commit()

for index,row in Top_users.iterrows():
    insert_query6 = '''INSERT INTO top_user (States, Years, Quarter, Pincodes, RegisteredUser)
                                            values(%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["RegisteredUser"])
    cursor.execute(insert_query6,values)
    mydb.commit()

In [ ]:



#aggregated insurance table
create_query7= '''CREATE TABLE if not exists aggregated_insurance (States varchar(50),
                                                                      Years int,
                                                                      Quarter int,
                                                                      Insurance_type varchar(50),
                                                                      Insurance_count bigint,
                                                                      Insurance_amount bigint
                                                                      )'''
cursor.execute(create_query7)
mydb.commit()

for index,row in Agg_insur.iterrows():
    insert_query7 = '''INSERT INTO aggregated_insurance (States, Years, Quarter, Insurance_type, Insurance_count, Insurance_amount)
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Insurance_type"],
              row["Insurance_count"],
              row["Insurance_amount"]
              )
    cursor.execute(insert_query7,values)
    mydb.commit()

In [ ]:
#map_insurance_table
create_query8 = '''CREATE TABLE if not exists map_insurance (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                District varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''
cursor.execute(create_query8)
mydb.commit()

for index,row in Map_insur.iterrows():
            insert_query8 = '''
                INSERT INTO map_insurance (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                VALUES (%s, %s, %s, %s, %s, %s)

            '''
            values = (
                row['States'],
                row['Years'],
                row['Quarter'],
                row['District'],
                row['Transaction_count'],
                row['Transaction_amount']
            )
            cursor.execute(insert_query8,values)
            mydb.commit()

In [ ]:
#top_insurance_table
create_query9 = '''CREATE TABLE if not exists top_insurance (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''
cursor.execute(create_query9)
mydb.commit()

for index,row in Top_insur.iterrows():
    insert_query9 = '''INSERT INTO top_insurance (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["Transaction_count"],
              row["Transaction_amount"])
    cursor.execute(insert_query9,values)
    mydb.commit()

# Visualize

In [10]:
#!pip install streamlit
#!pip install plotly
#!pip install streamlit-option-menu
#!pip install streamlit streamlit-option-menu plotly

In [4]:
# ================       /     IMPORT LIBRARY    /      =================== #

# [clone libraries]
import requests
import subprocess

# [pandas, numpy and file handling libraries]
import pandas as pd
import numpy as np
import os
import json

# [SQL libraries]
import mysql.connector
import sqlalchemy
from sqlalchemy import create_engine
import pymysql

# [Dash board libraries]
import streamlit as st
import plotly.express as px


import psycopg2
import plotly.graph_objects as go
from streamlit_option_menu import option_menu

2025-05-11 23:47:22.958 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

In [5]:
mydb = mysql.connector.connect(
        host="127.0.0.1",
        user="root",
        password="Praveen@1932000",
        auth_plugin="mysql_native_password"
    )
cursor = mydb.cursor()

In [6]:
cursor.execute("use phonepe_pulse")

In [7]:
# Clear again before next query
while cursor.nextset():
    pass
#Aggregated_transsaction
cursor.execute("select * from aggregated_transaction;")
#.commit()
table1 = cursor.fetchall()
Aggre_transaction = pd.DataFrame(table1,columns = ("States", "Years", "Quarter", "Transaction_type", "Transaction_count", "Transaction_amount"))

# Clear again before next query
while cursor.nextset():
    pass
    
#Aggregated_user
cursor.execute("select * from aggregated_user")
#.commit()
table2 = cursor.fetchall()
Aggre_user = pd.DataFrame(table2,columns = ("States", "Years", "Quarter", "Brands", "Transaction_count", "Percentage"))

# Clear again before next query
while cursor.nextset():
    pass
    
#Map_insurance
cursor.execute("select * from map_insurance")
#.commit()
table9 = cursor.fetchall()

Map_insurance = pd.DataFrame(table9,columns = ("States", "Years", "Quarter", "District", "Transaction_count","Transaction_amount"))

# Clear again before next query
while cursor.nextset():
    pass
    
#Map_transaction
cursor.execute("select * from map_transaction")
#.commit()
table3 = cursor.fetchall()
Map_transaction = pd.DataFrame(table3,columns = ("States", "Years", "Quarter", "District", "Transaction_count", "Transaction_amount"))

#Map_user
cursor.execute("select * from map_user")
#.commit()
table4 = cursor.fetchall()
Map_user = pd.DataFrame(table4,columns = ("States", "Years", "Quarter", "District", "RegisteredUser", "AppOpens"))

#Top_insurance
cursor.execute("select * from top_insurance")
#.commit()
table5 = cursor.fetchall()
Top_insurance = pd.DataFrame(table5,columns = ("States", "Years", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))

#Top_transaction
cursor.execute("select * from top_transaction")
#.commit()
table6 = cursor.fetchall()
Top_transaction = pd.DataFrame(table6,columns = ("States", "Years", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))

#Top_user
cursor.execute("select * from top_user")
#.commit()
table7 = cursor.fetchall()
Top_user = pd.DataFrame(table7, columns = ("States", "Years", "Quarter", "Pincodes", "RegisteredUser"))


#Aggregated_insurance
cursor.execute("select * from aggregated_insurance;")
#.commit()
table8 = cursor.fetchall()

Aggre_insurance = pd.DataFrame(table8,columns = ("States", "Years", "Quarter", "Transaction_type", "Transaction_count","Transaction_amount"))

In [ ]:
# ============================================       /     STREAMLIT DASHBOARD      /       ================================================= #

# Comfiguring Streamlit GUI
st.set_page_config(layout='wide')

# Title
st.header(':violet[Phonepe Pulse Data Visualization ]')
st.write('**(Note)**:-This data between **2018** to **2022** in **INDIA**')

# Selection option
option = st.radio('**Select your option**',('All India', 'State wise','Top Ten categories'),horizontal=True)

2025-05-11 01:15:16.610 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.615 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.618 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.622 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.629 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.632 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.636 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.638 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.644 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.648 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:15:16.650 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.

In [19]:
def Aggre_insurance_Y(df,year):
    aiy= df[df["Years"] == year]
    aiy.reset_index(drop= True, inplace= True)

    aiyg=aiy.groupby("States")[["Transaction_count", "Transaction_amount"]].sum()
    aiyg.reset_index(inplace= True)

    col1,col2= st.columns(2)
    with col1:

        fig_amount= px.bar(aiyg, x="States", y= "Transaction_amount",title= f"{year} TRANSACTION AMOUNT",
                           width=400, height= 600, color_discrete_sequence=px.colors.sequential.Aggrnyl)
        st.plotly_chart(fig_amount)
    with col2:

        fig_count= px.bar(aiyg, x="States", y= "Transaction_count",title= f"{year} TRANSACTION COUNT",
                          width=400, height= 600, color_discrete_sequence=px.colors.sequential.Bluered_r)
        st.plotly_chart(fig_count)

    col1,col2= st.columns(2)
    with col1:

        url= "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"
        response= requests.get(url)
        data1= json.loads(response.content)
        states_name_tra= [feature["properties"]["ST_NM"] for feature in data1["features"]]
        states_name_tra.sort()
        

        fig_india_1= px.choropleth(aiyg, geojson= data1, locations= "States", featureidkey= "properties.ST_NM",
                                 color= "Transaction_amount", color_continuous_scale= "Sunsetdark",
                                 range_color= (aiyg["Transaction_amount"].min(),aiyg["Transaction_amount"].max()),
                                 hover_name= "States",title = f"{year} TRANSACTION AMOUNT",
                                 fitbounds= "locations",width =400, height= 600)
        fig_india_1.update_geos(visible =False)
        
        st.plotly_chart(fig_india_1)

    with col2:

        fig_india_2= px.choropleth(aiyg, geojson= data1, locations= "States", featureidkey= "properties.ST_NM",
                                 color= "Transaction_count", color_continuous_scale= "Sunsetdark",
                                 range_color= (aiyg["Transaction_count"].min(),aiyg["Transaction_count"].max()),
                                 hover_name= "States",title = f"{year} TRANSACTION COUNT",
                                 fitbounds= "locations",width =400, height= 600)
        fig_india_2.update_geos(visible =False)
        
        st.plotly_chart(fig_india_2)

    return aiy

def Aggre_insurance_Y_Q(df,quarter):
    aiyq= df[df["Quarter"] == quarter]
    aiyq.reset_index(drop= True, inplace= True)

    aiyqg= aiyq.groupby("States")[["Transaction_count", "Transaction_amount"]].sum()
    aiyqg.reset_index(inplace= True)

    col1,col2= st.columns(2)

    with col1:
        fig_q_amount= px.bar(aiyqg, x= "States", y= "Transaction_amount", 
                            title= f"{aiyq['Years'].min()}  Q {quarter} TRANSACTION AMOUNT",width= 400, height=600,
                            color_discrete_sequence=px.colors.sequential.Burg_r)
        st.plotly_chart(fig_q_amount)

    with col2:
        fig_q_count= px.bar(aiyqg, x= "States", y= "Transaction_count", 
                            title= f"{aiyq['Years'].min()}  Q {quarter} TRANSACTION COUNT",width= 400, height=600,
                            color_discrete_sequence=px.colors.sequential.Cividis_r)
        st.plotly_chart(fig_q_count)

    col1,col2= st.columns(2)
    with col1:

        url= "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"
        response= requests.get(url)
        data1= json.loads(response.content)
        states_name_tra= [feature["properties"]["ST_NM"] for feature in data1["features"]]
        states_name_tra.sort()

        fig_india_1= px.choropleth(aiyqg, geojson= data1, locations= "States", featureidkey= "properties.ST_NM",
                                 color= "Transaction_amount", color_continuous_scale= "Sunsetdark",
                                 range_color= (aiyqg["Transaction_amount"].min(),aiyqg["Transaction_amount"].max()),
                                 hover_name= "States",title = f"{aiyq['Years'].min()}  Q {quarter} TRANSACTION AMOUNT",
                                 fitbounds= "locations",width =400, height= 600)
        fig_india_1.update_geos(visible =False)
        
        st.plotly_chart(fig_india_1)
    with col2:

        fig_india_2= px.choropleth(aiyqg, geojson= data1, locations= "States", featureidkey= "properties.ST_NM",
                                 color= "Transaction_count", color_continuous_scale= "Sunsetdark",
                                 range_color= (aiyqg["Transaction_count"].min(),aiyqg["Transaction_count"].max()),
                                 hover_name= "States",title = f"{aiyq['Years'].min()}  Q {quarter} TRANSACTION COUNT",
                                 fitbounds= "locations",width =400, height= 600)
        fig_india_2.update_geos(visible =False)
        
        st.plotly_chart(fig_india_2)
    
    return aiyq

def Aggre_Transaction_type(df, state):
    df_state= df[df["States"] == state]
    df_state.reset_index(drop= True, inplace= True)

    agttg= df_state.groupby("Transaction_type")[["Transaction_count", "Transaction_amount"]].sum()
    agttg.reset_index(inplace= True)

    col1,col2= st.columns(2)
    with col1:

        fig_hbar_1= px.bar(agttg, x= "Transaction_count", y= "Transaction_type", orientation="h",
                        color_discrete_sequence=px.colors.sequential.Aggrnyl, width= 400, 
                        title= f"{state.upper()} TRANSACTION TYPES AND TRANSACTION COUNT",height= 500)
        st.plotly_chart(fig_hbar_1)

    with col2:

        fig_hbar_2= px.bar(agttg, x= "Transaction_amount", y= "Transaction_type", orientation="h",
                        color_discrete_sequence=px.colors.sequential.Greens_r, width= 400,
                        title= f"{state.upper()} TRANSACTION TYPES AND TRANSACTION AMOUNT", height= 500)
        st.plotly_chart(fig_hbar_2)


def Aggre_user_plot_1(df,year):
    aguy= df[df["Years"] == year]
    aguy.reset_index(drop= True, inplace= True)
    
    aguyg= pd.DataFrame(aguy.groupby("Brands")["Transaction_count"].sum())
    aguyg.reset_index(inplace= True)

    fig_line_1= px.bar(aguyg, x="Brands",y= "Transaction_count", title=f"{year} BRANDS AND TRANSACTION COUNT",
                    width=800,color_discrete_sequence=px.colors.sequential.Magenta_r)
    st.plotly_chart(fig_line_1)

    return aguy

def Aggre_user_plot_2(df,quarter):
    auqs= df[df["Quarter"] == quarter]
    auqs.reset_index(drop= True, inplace= True)

    fig_pie_1= px.pie(data_frame=auqs, names= "Brands", values="Transaction_count", hover_data= "Percentage",
                      width=800,title=f"{quarter} QUARTER TRANSACTION COUNT PERCENTAGE",hole=0.5, color_discrete_sequence= px.colors.sequential.Magenta_r)
    st.plotly_chart(fig_pie_1)

    return auqs

def Aggre_user_plot_3(df,state):
    aguqy= df[df["States"] == state]
    aguqy.reset_index(drop= True, inplace= True)

    aguqyg= pd.DataFrame(aguqy.groupby("Brands")["Transaction_count"].sum())
    aguqyg.reset_index(inplace= True)

    fig_scatter_1= px.line(aguqyg, x= "Brands", y= "Transaction_count", markers= True,width=800)
    st.plotly_chart(fig_scatter_1)

In [ ]:
?????

In [20]:
def map_insure_plot_1(df,state):
    miys= df[df["States"] == state]
    miysg= miys.groupby("District")[["Transaction_count","Transaction_amount"]].sum()
    miysg.reset_index(inplace= True)

    col1,col2= st.columns(2)
    with col1:
        fig_map_bar_1= px.bar(miysg, x= "District", y= "Transaction_amount",
                              width=400, height=500, title= f"{state.upper()} DISTRICT TRANSACTION AMOUNT",
                              color_discrete_sequence= px.colors.sequential.Mint_r)
        st.plotly_chart(fig_map_bar_1)

    with col2:
        fig_map_bar_1= px.bar(miysg, x= "District", y= "Transaction_count",
                              width=400, height= 500, title= f"{state.upper()} DISTRICT TRANSACTION COUNT",
                              color_discrete_sequence= px.colors.sequential.Mint)
        
        st.plotly_chart(fig_map_bar_1)

def map_insure_plot_2(df,state):
    miys= df[df["States"] == state]
    miysg= miys.groupby("District")[["Transaction_count","Transaction_amount"]].sum()
    miysg.reset_index(inplace= True)

    col1,col2= st.columns(2)
    with col1:
        fig_map_pie_1= px.pie(miysg, names= "District", values= "Transaction_amount",
                              width=500, height=500, title= f"{state.upper()} DISTRICT TRANSACTION AMOUNT",
                              hole=0.5,color_discrete_sequence= px.colors.sequential.Mint_r)
        st.plotly_chart(fig_map_pie_1)

    with col2:
        fig_map_pie_1= px.pie(miysg, names= "District", values= "Transaction_count",
                              width=500, height= 500, title= f"{state.upper()} DISTRICT TRANSACTION COUNT",
                              hole=0.5,  color_discrete_sequence= px.colors.sequential.Oranges_r)
        
        st.plotly_chart(fig_map_pie_1)


def map_user_plot_1(df, year):
    muy= df[df["Years"] == year]
    muy.reset_index(drop= True, inplace= True)
    muyg= muy.groupby("States")[["RegisteredUser", "AppOpens"]].sum()
    muyg.reset_index(inplace= True)

    fig_map_user_plot_1= px.line(muyg, x= "States", y= ["RegisteredUser","AppOpens"], markers= True,
                                width=800,height=800,title= f"{year} REGISTERED USER AND APPOPENS", color_discrete_sequence= px.colors.sequential.Bluyl)
    st.plotly_chart(fig_map_user_plot_1)

    return muy

def map_user_plot_2(df, quarter):
    muyq= df[df["Quarter"] == quarter]
    muyq.reset_index(drop= True, inplace= True)
    muyqg= muyq.groupby("States")[["RegisteredUser", "AppOpens"]].sum()
    muyqg.reset_index(inplace= True)

    fig_map_user_plot_1= px.line(muyqg, x= "States", y= ["RegisteredUser","AppOpens"], markers= True,
                                title= f"{df['Years'].min()}, {quarter} QUARTER REGISTERED USER AND APPOPENS",
                                width= 800,height=800,color_discrete_sequence= px.colors.sequential.Blugrn)
    st.plotly_chart(fig_map_user_plot_1)

    return muyq

def map_user_plot_3(df, state):
    muyqs= df[df["States"] == state]
    muyqs.reset_index(drop= True, inplace= True)
    muyqsg= muyqs.groupby("District")[["RegisteredUser", "AppOpens"]].sum()
    muyqsg.reset_index(inplace= True)

    
    fig_map_user_plot_1= px.pie(muyqsg, values= "RegisteredUser",names= "District",width=500,height=500,
                                title= f"{state.upper()} REGISTERED USER",hole=0.5,
                                color_discrete_sequence= px.colors.sequential.Rainbow_r)
    st.plotly_chart(fig_map_user_plot_1)

In [ ]:
####

In [21]:
def top_user_plot_1(df,year):
    tuy= df[df["Years"] == year]
    tuy.reset_index(drop= True, inplace= True)

    tuyg= pd.DataFrame(tuy.groupby(["States","Quarter"])["RegisteredUser"].sum())
    tuyg.reset_index(inplace= True)

    fig_top_plot_1= px.bar(tuyg, x= "States", y= "RegisteredUser", barmode= "group", color= "Quarter",
                            width=1000, height= 800, color_continuous_scale= px.colors.sequential.Rainbow)
    st.plotly_chart(fig_top_plot_1)

    return tuy

def top_user_plot_2(df,state):
    tuys= df[df["States"] == state]
    tuys.reset_index(drop= True, inplace= True)

    tuysg= pd.DataFrame(tuys.groupby("Quarter")["RegisteredUser"].sum())
    tuysg.reset_index(inplace= True)

    fig_top_plot_2= px.bar(tuys, x= "Quarter", y= "RegisteredUser",barmode= "group",
                           width=1000, height= 800,color= "Pincodes",hover_data="Pincodes",
                            color_continuous_scale= px.colors.sequential.Magenta)
    st.plotly_chart(fig_top_plot_2)

In [ ]:
###

In [22]:
def ques1():
    brand= Aggre_user[["Brands","Transaction_count"]]
    brand1= brand.groupby("Brands")["Transaction_count"].sum().sort_values(ascending=False)
    brand2= pd.DataFrame(brand1).reset_index()

    fig_brands= px.pie(brand2, values= "Transaction_count", names= "Brands", color_discrete_sequence=px.colors.sequential.Rainbow_r,
                       title= "Top Mobile Brands of Transaction_count")
    return st.plotly_chart(fig_brands)

def ques2():
    lt= Aggre_transaction[["States", "Transaction_amount"]]
    lt1= lt.groupby("States")["Transaction_amount"].sum().sort_values(ascending= True)
    lt2= pd.DataFrame(lt1).reset_index().head(10)

    fig_lts= px.bar(lt2, x= "States", y= "Transaction_amount",title= "LOWEST TRANSACTION AMOUNT and STATES",
                    color_discrete_sequence= px.colors.sequential.Oranges_r)
    return st.plotly_chart(fig_lts)

def ques3():
    ht= Aggre_transaction[["States", "Transaction_amount"]]
    ht1= ht.groupby("States")["Transaction_amount"].sum().sort_values(ascending= False)
    ht2= pd.DataFrame(ht1).reset_index().head(10)

    fig_lts= px.bar(ht2, x= "States", y= "Transaction_amount",title= "HIGHEST TRANSACTION AMOUNT and STATES",
                    color_discrete_sequence= px.colors.sequential.Oranges_r)
    return st.plotly_chart(fig_lts)


def ques4():
    htd= Map_transaction[["District", "Transaction_amount"]]
    htd1= htd.groupby("District")["Transaction_amount"].sum().sort_values(ascending=False)
    htd2= pd.DataFrame(htd1).head(10).reset_index()

    fig_htd= px.bar(htd2, x= "Transaction_amount", y= "District", title="TOP 10 DISTRICT OF HIGHEST TRANSACTION AMOUNT",
                    color_discrete_sequence=px.colors.sequential.Reds)
    return st.plotly_chart(fig_htd)

def ques5():
    htd= Map_transaction[["District", "Transaction_amount"]]
    htd1= htd.groupby("District")["Transaction_amount"].sum().sort_values(ascending=True)
    htd2= pd.DataFrame(htd1).head(10).reset_index()

    fig_htd= px.bar(htd2, x= "Transaction_amount", y= "District", title="TOP 10 DISTRICT OF LOWEST TRANSACTION AMOUNT",
                    color_discrete_sequence=px.colors.sequential.Reds)
    return st.plotly_chart(fig_htd)


def ques6():
    sa= Map_user[["States", "AppOpens"]]
    sa1= sa.groupby("States")["AppOpens"].sum().sort_values(ascending=False)
    sa2= pd.DataFrame(sa1).reset_index().head(10)

    fig_sa= px.pie(sa2, names= "States", values= "AppOpens", title="Top 10 States With Phonepe users",hole=0.5,
                color_discrete_sequence= px.colors.sequential.Rainbow_r)
    return st.plotly_chart(fig_sa)

def ques7():
    sa= Map_user[["States", "AppOpens"]]
    sa1= sa.groupby("States")["AppOpens"].sum().sort_values(ascending=True)
    sa2= pd.DataFrame(sa1).reset_index().head(10)

    fig_sa= px.pie(sa2, names= "States", values= "AppOpens", title="lowest 10 States With Phonepe users",hole=0.5,
                color_discrete_sequence= px.colors.sequential.Rainbow_r)
    return st.plotly_chart(fig_sa)

def ques8():
    stc= Aggre_transaction[["States", "Transaction_count"]]
    stc1= stc.groupby("States")["Transaction_count"].sum().sort_values(ascending=True)
    stc2= pd.DataFrame(stc1).reset_index()

    fig_stc= px.bar(stc2, x= "States", y= "Transaction_count", title= "STATES WITH LOWEST TRANSACTION COUNT",
                    color_discrete_sequence= px.colors.sequential.Magenta_r)
    return st.plotly_chart(fig_stc)

def ques9():
    stc= Aggre_transaction[["States", "Transaction_count"]]
    stc1= stc.groupby("States")["Transaction_count"].sum().sort_values(ascending=False)
    stc2= pd.DataFrame(stc1).reset_index()

    fig_stc= px.bar(stc2, x= "States", y= "Transaction_count", title= "STATES WITH HIGHEST TRANSACTION COUNT",
                    color_discrete_sequence= px.colors.sequential.Magenta_r)
    return st.plotly_chart(fig_stc)


def ques10():
    dt= Map_transaction[["District", "Transaction_amount"]]
    dt1= dt.groupby("District")["Transaction_amount"].sum().sort_values(ascending=False)
    dt2= pd.DataFrame(dt1).reset_index().head(50)

    fig_dt= px.bar(dt2, x= "District", y= "Transaction_amount", title= "DISTRICT WITH HIGHEST TRANSACTION AMOUNT",
                color_discrete_sequence= px.colors.sequential.Viridis)
    return st.plotly_chart(fig_dt)

In [23]:
#Streamlit part

st.set_page_config(layout= "wide")

st.title(":orange[PHONEPE DATA VISUALIZATION AND EXPLORATION]")
st.write("")


with st.sidebar:


    select= option_menu("Main Menu",["Home", "Data Exploration", "Top Charts"])


if select == "Home":

    col1,col2= st.columns(2)

    with col1:
        st.header(":violet[PHONEPE]")
        st.subheader(":red[INDIA'S BEST TRANSACTION APP]")
        st.markdown(":violet[INDIA'S  DIGITAL PAYMENT PLATFORM] ")

        st.write("****:blue[FEATURES]****")
        st.write("****100% Secure and Lightining Fast****")
        st.write("****Instant Money Transfer****")
        st.write("****Transfer Money upto 1 Lakhs in a Day****")
        st.write("****Banking 24/7****")
        st.write("****Get Cash Back****")
        st.download_button("DOWNLOAD THE APP NOW", "https://www.phonepe.com/app-download/")
    with col2:
        st.video("C:\\Users\\shana\\.ipython\\Phonepay intro.mp4")

    col3,col4= st.columns(2)
    
    with col3:
        st.video("C:\\Users\\shana\\.ipython\\Phonepay ad.mp4")

    with col4:
        st.write("****Easy Transactions****")
        st.write("****One App For All Your Payments****")
        st.write("****Multiple Ways To Pay****")
        st.write("****1.Direct Transfer & More****")
        st.write("****2.QR Code****")
        st.write("****Earn Great Rewards****")

if select == "Data Exploration":
    tab1, tab2, tab3= st.tabs(["Aggregated Analysis", "Map Analysis", "Top Analysis"])

    with tab1:
        method = st.radio("**Select the Analysis Method**",["Insurance Analysis", "Transaction Analysis", "User Analysis"])

        if method == "Insurance Analysis":
            col1,col2= st.columns(2)
            with col1:
                years= st.selectbox("**Select the Year**", Aggre_insurance["Years"].unique())

            df_agg_insur_Y= Aggre_insurance_Y(Aggre_insurance,years)
            
            col1,col2= st.columns(2)
            with col1:
                quarters= st.selectbox("**Select the Quarter**", df_agg_insur_Y["Quarter"].unique())

            Aggre_insurance_Y_Q(df_agg_insur_Y, quarters)

            
        elif method == "Transaction Analysis":
            col1,col2= st.columns(2)
            with col1:
                years_at= st.selectbox("**Select the Year_ta**", Aggre_transaction["Years"].unique())

            df_agg_tran_Y= Aggre_insurance_Y(Aggre_transaction,years_at)
            
            col1,col2= st.columns(2)
            with col1:
                quarters_at= st.selectbox("**Select the Quarter_ta**", df_agg_tran_Y["Quarter"].unique())

            df_agg_tran_Y_Q= Aggre_insurance_Y_Q(df_agg_tran_Y, quarters_at)
            

            state_Y_Q= st.selectbox("**Select the State_ta**",df_agg_tran_Y_Q["States"].unique())

            Aggre_Transaction_type(df_agg_tran_Y_Q,state_Y_Q)


        elif method == "User Analysis":
            year_au= st.selectbox("Select the Year_au",Aggre_user["Years"].unique())
            agg_user_Y= Aggre_user_plot_1(Aggre_user,year_au)

            quarter_au= st.selectbox("Select the Quarter_au",agg_user_Y["Quarter"].unique())
            agg_user_Y_Q= Aggre_user_plot_2(agg_user_Y,quarter_au)

            state_au= st.selectbox("**Select the State_au**",agg_user_Y["States"].unique())
            Aggre_user_plot_3(agg_user_Y_Q,state_au)

    with tab2:
        method_map = st.radio("**Select the Analysis Method(MAP)**",["Map Insurance Analysis", "Map Transaction Analysis", "Map User Analysis"])

        if method_map == "Map Insurance Analysis":
            col1,col2= st.columns(2)
            with col1:
                years_m1= st.selectbox("**Select the Year_mi**", Map_insurance["Years"].unique())

            df_map_insur_Y= Aggre_insurance_Y(Map_insurance,years_m1)
            
            col1,col2= st.columns(2)
            with col1:
                quarters_m1= st.selectbox("**Select the Quarter_mi**", df_map_insur_Y["Quarter"].unique())

            df_map_insur_Y_Q= Aggre_insurance_Y_Q(df_map_insur_Y, quarters_m1)

            col1,col2= st.columns(2)
            with col1:
                state_m2= st.selectbox("Select the State_mi", df_map_insur_Y_Q["States"].unique())            
            
            map_insure_plot_2(df_map_insur_Y_Q, state_m2)

            col1,col2= st.columns(2)
            with col1:
                state_m1= st.selectbox("Select the State_District_Analyse", df_map_insur_Y["States"].unique())

            map_insure_plot_1(df_map_insur_Y,state_m1)

        elif method_map == "Map Transaction Analysis":
            col1,col2= st.columns(2)
            with col1:
                years_m2= st.selectbox("**Select the Year_mt**", Map_transaction["Years"].unique())

            df_map_tran_Y= Aggre_insurance_Y(Map_transaction, years_m2)
            
            col1,col2= st.columns(2)
            with col1:
                quarters_m2= st.selectbox("**Select the Quarter_mt**", df_map_tran_Y["Quarter"].unique())

            df_map_tran_Y_Q= Aggre_insurance_Y_Q(df_map_tran_Y, quarters_m2)

            col1,col2= st.columns(2)
            with col1:
                state_m4= st.selectbox("Select the State_mt", df_map_tran_Y_Q["States"].unique())            
            
            map_insure_plot_2(df_map_tran_Y_Q, state_m4)

            col1,col2= st.columns(2)
            with col1:
                state_m3= st.selectbox("Select the State_District_Analyse_mt", df_map_tran_Y["States"].unique())

            map_insure_plot_1(df_map_tran_Y,state_m3)

        elif method_map == "Map User Analysis":
            col1,col2= st.columns(2)
            with col1:
                year_mu1= st.selectbox("**Select the Year_mu**",Map_user["Years"].unique())
            map_user_Y= map_user_plot_1(Map_user, year_mu1)

            col1,col2= st.columns(2)
            with col1:
                quarter_mu1= st.selectbox("**Select the Quarter_mu**",map_user_Y["Quarter"].unique())
            map_user_Y_Q= map_user_plot_2(map_user_Y,quarter_mu1)

            col1,col2= st.columns(2)
            with col1:
                state_mu1= st.selectbox("**Select the State_mu**",map_user_Y_Q["States"].unique())
            map_user_plot_3(map_user_Y_Q, state_mu1)

    with tab3:
        method_top = st.radio("**Select the Analysis Method(TOP)**",["Top Insurance Analysis", "Top Transaction Analysis", "Top User Analysis"])

        if method_top == "Top Insurance Analysis":
            col1,col2= st.columns(2)
            with col1:
                years_t1= st.selectbox("**Select the Year_ti**", Top_insurance["Years"].unique())
 
            df_top_insur_Y= Aggre_insurance_Y(Top_insurance,years_t1)

            
            col1,col2= st.columns(2)
            with col1:
                quarters_t1= st.selectbox("**Select the Quarter_ti**", df_top_insur_Y["Quarter"].unique())

            df_top_insur_Y_Q= Aggre_insurance_Y_Q(df_top_insur_Y, quarters_t1)

        
        elif method_top == "Top Transaction Analysis":
            col1,col2= st.columns(2)
            with col1:
                years_t2= st.selectbox("**Select the Year_tt**", Top_transaction["Years"].unique())
 
            df_top_tran_Y= Aggre_insurance_Y(Top_transaction,years_t2)

            
            col1,col2= st.columns(2)
            with col1:
                quarters_t2= st.selectbox("**Select the Quarter_tt**", df_top_tran_Y["Quarter"].unique())

            df_top_tran_Y_Q= Aggre_insurance_Y_Q(df_top_tran_Y, quarters_t2)

        elif method_top == "Top User Analysis":
            col1,col2= st.columns(2)
            with col1:
                years_t3= st.selectbox("**Select the Year_tu**", Top_user["Years"].unique())

            df_top_user_Y= top_user_plot_1(Top_user,years_t3)

            col1,col2= st.columns(2)
            with col1:
                state_t3= st.selectbox("**Select the State_tu**", df_top_user_Y["States"].unique())

            df_top_user_Y_S= top_user_plot_2(df_top_user_Y,state_t3)


if select == "Top Charts":

    ques= st.selectbox("**Select the Question**",('Top Brands Of Mobiles Used','States With Lowest Trasaction Amount','States With Highest Trasaction Amount',
                                  'District With Highest Transaction Amount','District With Lowest Transaction Amount',
                                  'Top 10 States With Phonepe users','Least 10 States With Phonepe users','States With Lowest Trasaction Count',
                                 'States With Highest Trasaction Count',
                                 'Top 50 District With Highest Transaction Amount'))
    
    if ques=="Top Brands Of Mobiles Used":
        ques1()

    elif ques=="States With Lowest Trasaction Amount":
        ques2()

    elif ques=="States With Highest Trasaction Amount":
        ques3()

    elif ques=="District With Highest Transaction Amount":
        ques4()

    elif ques=="District With Lowest Transaction Amount":
        ques5()

    elif ques=="Top 10 States With Phonepe users":
        ques6()

    elif ques=="Least 10 States With Phonepe users":
        ques7()

    elif ques=="States With Lowest Trasaction Count":
        ques8()

    elif ques=="States With Highest Trasaction Count":
        ques9()


    elif ques=="Top 50 District With Highest Transaction Amount":
        ques10()

2025-05-11 01:12:30.306 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.308 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.310 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.312 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.313 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.568 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.570 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.571 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.572 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.575 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.576 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.577 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.578 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.579 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.580 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.584 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.586 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.588 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.590 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.592 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.593 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.595 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.597 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.599 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.601 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.602 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.603 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.605 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.606 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.607 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.608 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.612 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.617 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.621 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.623 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.625 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.627 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.635 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.636 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.638 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.639 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.641 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.643 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.645 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.647 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.650 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.653 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.655 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.661 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.674 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.676 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.678 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.680 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.682 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.684 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.685 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-05-11 01:12:30.686 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.